# GameOverlay

./: .editorconfig  GameOverlay.sln
.github/workflows/: release.yml
AutoHotKeyTrigger/: AutoHotKeyTrigger.csproj
GameHelper/: GameHelper.csproj  Program.cs
GameOffsets/: GameOffsets.csproj  StaticOffsetsPatterns.cs
GameOffsets/Objects/Components/: Life.cs  Render.cs
GameOffsets/Objects/States/InGameState/: AreaInstanceOffsets.cs  ImportantUiElementsOffsets.cs  ServerDataOffset.cs
GameOffsets/Objects/UiElement/: MapUiElement.cs
HealthBars/: HealthBars.csproj
Launcher/: AutoUpdate.cs  Launcher.csproj
Locales/: Locales.csproj  Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
Plugins/AutoHotKeyTrigger/: AutoHotKeyTrigger.csproj
Plugins/HealthBars/: HealthBars.cs  HealthBars.csproj  HealthBarsSettings.cs  Sprite.cs  SpriteAtlas.cs  SpritesheetMetadata.cs
Plugins/PreloadAlert/: PreloadAlert.csproj
Plugins/Radar/: IconPicker.cs  Radar.cs  Radar.csproj  RadarSettings.cs
Plugins/SamplePluginTemplate/Changeme/: Changeme.csproj
PreloadAlert/: PreloadAlert.csproj
Radar/: Radar.csproj
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Locales/: Strings.Designer.cs  Strings.resx
